begin_<States> 
2d 0
ortho 1
wireframe 0
normals 0
hilites 0
cities 0
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 1
legend 0
descriptions off
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic 315.364 0 -41.9782
3dPerspective 0 0 0
2d 0 0 0
end_<Rotations>
begin_<Translations> 
3dOrthographic 142.091 -0.000516176 -7.29171
3dPerspective 0 0 0
2d 0 0 0
end_<Translations>
begin_<Scale> 
3dOrthographic 0.9 0.9 0.9
3dPerspective 1 1 1
2d 0.895739 0.895739 1
end_<Scale>
