2018.01.30 15:05:34.980 

wibatch version 3.2.0.3 - r52342
  Built with Microsoft Visual Studio 1600
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.01.30 15:05:34.983 Tue Jan 30 15:05:34 2018
2018.01.30 15:05:35.396 Detecting X3D CUDA Information..
2018.01.30 15:05:35.396 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.01.30 15:05:35.396 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.01.30 15:05:35.396 CUDA Runtime version = 0.0
2018.01.30 15:05:35.396 CUDA Driver version  = 0.0
2018.01.30 15:05:35.396 No X3D compatible CUDA cards detected - using CPU ray tracing.
2018.01.30 15:05:35.396 Please see Appendix I.3 of the Reference Manual to troubleshoot this problem
2018.01.30 15:05:35.403 Initializing Wireless InSite X3D model
2018.01.30 15:05:35.403 Monte Carlo parameters not detected.
2018.01.30 15:05:35.403 ============ GEOMETRY ============
2018.01.30 15:05:35.403 Building geometry
2018.01.30 15:05:36.307  ============ TRANSMITTER/RECEIVER SETS ============
2018.01.30 15:05:36.307 Generating transmitter and receiver sets
2018.01.30 15:05:36.449 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.01.30 15:05:36.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2018.01.30 15:05:36.449 Bandwidth (MHz): 1
Dispersive: no

2018.01.30 15:05:36.449 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.01.30 15:05:36.449 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.01.30 15:05:36.449 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2018.01.30 15:05:36.449 Bandwidth (MHz): 1
Dispersive: no

2018.01.30 15:05:36.450 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.01.30 15:05:36.450 Receiver collection radius (m): auto

2018.01.30 15:05:36.450 Auto Collection Radius = 2.43062
2018.01.30 15:05:36.450 Scene information: 
    Number of facets: 27905
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1635
    Number of subfacets: 27905
    Maximum depth: 37
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 130.293)

CompleteEdgeSet information: 
    Number of superedges: 1243
    Number of subedges: 2040
Maximum Scene Distance: 1114.12

2018.01.30 15:05:36.450 ============ MATERIALS ============
2018.01.30 15:05:36.450 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.01.30 15:05:36.450 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 15:05:36.450 Layer 0: 
2018.01.30 15:05:36.450     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 15:05:36.451 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 15:05:36.451 Layer 0: 
2018.01.30 15:05:36.451     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 15:05:36.451 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 15:05:36.451 Layer 0: 
2018.01.30 15:05:36.451     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 15:05:36.451 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 15:05:36.451 Layer 0: 
2018.01.30 15:05:36.451     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 15:05:36.451 Material number: 0
Type: PEC
Thickness (m): 0

2018.01.30 15:05:36.451 Roughness (m): 0

2018.01.30 15:05:36.451 ============ ATMOSPHERE ============
2018.01.30 15:05:36.451 Pressure = 1013.25
2018.01.30 15:05:36.451 Temperature = 22.2
2018.01.30 15:05:36.451 Humidity = 50
2018.01.30 15:05:45.792 ============ MODEL ============
2018.01.30 15:05:46.104 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.01.30 15:05:46.104   Initializing 4 threads
2018.01.30 15:05:46.104   Diffraction cone ray angle=0.25
2018.01.30 15:05:46.104   Using CPU ray tracer
2018.01.30 15:05:46.327   Ray tracing ranges: 
2018.01.30 15:05:46.328     Minimum phi: 0
2018.01.30 15:05:46.328     Maximum phi: 360
2018.01.30 15:05:46.328     Minimum theta: 0
2018.01.30 15:05:46.328     Maximum theta: 180
2018.01.30 15:05:46.328   Model parameters: 
2018.01.30 15:05:46.328     Reflections:         6
2018.01.30 15:05:46.328     Transmissions:       0
2018.01.30 15:05:46.328     Diffractions:        1
2018.01.30 15:05:46.328     Ray spacing (degrees): 0.25
2018.01.30 15:05:46.329   Advanced model parameters:
2018.01.30 15:05:46.329     Maximum reflections before first diffraction: 3
2018.01.30 15:05:46.329     Maximum reflections between two diffractions: 0
2018.01.30 15:05:46.329     Maximum reflections after last diffraction: 3
2018.01.30 15:06:08.214   CPU ray tracing (3014656 active): 21% complete
2018.01.30 15:06:08.236 
2018.01.30 15:06:08.236   Beginning next round of queued diffractions
2018.01.30 15:06:08.236 
2018.01.30 15:09:02.670   CPU ray tracing (28180480 active): 5% complete
2018.01.30 15:09:21.186   CPU ray tracing (30998528 active): 10% complete
2018.01.30 15:09:21.686   CPU ray tracing (31195136 active): 17% complete
2018.01.30 15:09:21.875   CPU ray tracing (31326208 active): 22% complete
2018.01.30 15:09:21.937   CPU ray tracing (31391744 active): 26% complete
2018.01.30 15:09:22.046   CPU ray tracing (31522816 active): 34% complete
2018.01.30 15:09:22.077   CPU ray tracing (31588352 active): 41% complete
2018.01.30 15:09:22.109   CPU ray tracing (31653888 active): 43% complete
2018.01.30 15:09:22.155   CPU ray tracing (31719424 active): 46% complete
2018.01.30 15:09:22.171   CPU ray tracing (31784960 active): 56% complete
2018.01.30 15:09:22.202   CPU ray tracing (31850496 active): 71% complete
2018.01.30 15:09:22.219   CPU ray tracing (31916032 active): 75% complete
2018.01.30 15:09:22.235   CPU ray tracing (31981568 active): 81% complete
2018.01.30 15:09:22.250   CPU ray tracing (32047104 active): 97% complete
2018.01.30 15:09:22.266   CPU ray tracing (32112640 active): 99% complete
2018.01.30 15:09:22.266   Total Number of Rays shot: 32112640
2018.01.30 15:09:22.266   Total Number of active rays shot: 30432284
2018.01.30 15:09:22.266   Total cones: 0... cone rays shot: 0
2018.01.30 15:09:22.266   75675 unique paths found. Time: 215.935
2018.01.30 15:09:22.266 Ray tracing additional diffuse scatter paths point 1 of 10
2018.01.30 15:09:22.282   Advanced model parameters:
2018.01.30 15:09:22.282     Maximum reflections before first diffraction: 0
2018.01.30 15:09:22.282     Maximum reflections between two diffractions: 0
2018.01.30 15:09:22.282     Maximum reflections after last diffraction: 0
2018.01.30 15:09:23.142   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:09:23.425   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:09:23.817   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:09:24.333   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:09:24.520   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:09:24.598   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:09:24.660   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:09:24.738   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:09:24.803   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:09:24.819   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:09:24.819   Total Number of Rays shot: 720896
2018.01.30 15:09:24.819   Total Number of active rays shot: 663228
2018.01.30 15:09:24.819   Total cones: 0... cone rays shot: 0
2018.01.30 15:09:24.819   52 unique paths found. Time: 2.54605
2018.01.30 15:09:24.819 
2018.01.30 15:09:24.819   Calculating E-fields and generating output
2018.01.30 15:09:24.819 
2018.01.30 15:09:24.850     ============ ATMOSPHERE ============

2018.01.30 15:09:24.850     Frequency = 2.8e+10
2018.01.30 15:09:24.850     Attenuation (db/km) = 0.136123
2018.01.30 15:09:31.771      Paths    Channels  Database
2018.01.30 15:09:31.771        0.00%     0.00%     0.00%
2018.01.30 15:09:31.927      100.00%   100.00%   100.00%
2018.01.30 15:09:32.131     Original interaction chains:         29341
2018.01.30 15:09:32.131     Interaction chains eliminated:       24596
2018.01.30 15:09:32.131     Physical paths generated:             4745
2018.01.30 15:09:32.131     High power paths retained:             250
2018.01.30 15:09:32.131     Low power paths eliminated:           4495
2018.01.30 15:09:32.131 Ray tracing additional diffuse scatter paths point 2 of 10
2018.01.30 15:09:32.163   Advanced model parameters:
2018.01.30 15:09:32.163     Maximum reflections before first diffraction: 0
2018.01.30 15:09:32.163     Maximum reflections between two diffractions: 0
2018.01.30 15:09:32.163     Maximum reflections after last diffraction: 0
2018.01.30 15:09:33.289   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:09:33.651   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:09:34.087   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:09:34.684   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:09:34.968   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:09:35.101   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:09:35.216   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:09:35.325   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:09:35.404   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:09:35.420   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:09:35.420   Total Number of Rays shot: 720896
2018.01.30 15:09:35.420   Total Number of active rays shot: 663228
2018.01.30 15:09:35.420   Total cones: 0... cone rays shot: 0
2018.01.30 15:09:35.420   77 unique paths found. Time: 3.26044
2018.01.30 15:09:35.420 
2018.01.30 15:09:35.420   Calculating E-fields and generating output
2018.01.30 15:09:35.420 
2018.01.30 15:09:35.451     ============ ATMOSPHERE ============

2018.01.30 15:09:35.451     Frequency = 2.8e+10
2018.01.30 15:09:35.451     Attenuation (db/km) = 0.136123
2018.01.30 15:09:46.789      Paths    Channels  Database
2018.01.30 15:09:46.789        0.00%     0.00%     0.00%
2018.01.30 15:09:46.992      100.00%   100.00%   100.00%
2018.01.30 15:09:47.182     Original interaction chains:         37159
2018.01.30 15:09:47.182     Interaction chains eliminated:       29979
2018.01.30 15:09:47.182     Physical paths generated:             7180
2018.01.30 15:09:47.182     High power paths retained:             250
2018.01.30 15:09:47.182     Low power paths eliminated:           6930
2018.01.30 15:09:47.182 Ray tracing additional diffuse scatter paths point 3 of 10
2018.01.30 15:09:47.198   Advanced model parameters:
2018.01.30 15:09:47.198     Maximum reflections before first diffraction: 0
2018.01.30 15:09:47.198     Maximum reflections between two diffractions: 0
2018.01.30 15:09:47.198     Maximum reflections after last diffraction: 0
2018.01.30 15:09:48.326   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:09:48.696   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:09:49.164   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:09:49.706   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:09:49.987   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:09:50.158   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:09:50.302   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:09:50.427   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:09:50.521   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:09:50.536   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:09:50.536   Total Number of Rays shot: 720896
2018.01.30 15:09:50.536   Total Number of active rays shot: 663228
2018.01.30 15:09:50.536   Total cones: 0... cone rays shot: 0
2018.01.30 15:09:50.536   78 unique paths found. Time: 3.34218
2018.01.30 15:09:50.536 
2018.01.30 15:09:50.536   Calculating E-fields and generating output
2018.01.30 15:09:50.536 
2018.01.30 15:09:50.583     ============ ATMOSPHERE ============

2018.01.30 15:09:50.583     Frequency = 2.8e+10
2018.01.30 15:09:50.583     Attenuation (db/km) = 0.136123
2018.01.30 15:10:02.519      Paths    Channels  Database
2018.01.30 15:10:02.519        0.00%     0.00%     0.00%
2018.01.30 15:10:02.770      100.00%   100.00%   100.00%
2018.01.30 15:10:02.943     Original interaction chains:         36827
2018.01.30 15:10:02.943     Interaction chains eliminated:       29539
2018.01.30 15:10:02.943     Physical paths generated:             7288
2018.01.30 15:10:02.943     High power paths retained:             250
2018.01.30 15:10:02.943     Low power paths eliminated:           7038
2018.01.30 15:10:02.943 Ray tracing additional diffuse scatter paths point 4 of 10
2018.01.30 15:10:02.974   Advanced model parameters:
2018.01.30 15:10:02.974     Maximum reflections before first diffraction: 0
2018.01.30 15:10:02.974     Maximum reflections between two diffractions: 0
2018.01.30 15:10:02.974     Maximum reflections after last diffraction: 0
2018.01.30 15:10:04.072   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:10:04.415   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:10:04.805   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:10:05.306   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:10:05.496   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:10:05.574   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:10:05.652   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:10:05.730   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:10:05.792   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:10:05.808   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:10:05.808   Total Number of Rays shot: 720896
2018.01.30 15:10:05.808   Total Number of active rays shot: 663228
2018.01.30 15:10:05.808   Total cones: 0... cone rays shot: 0
2018.01.30 15:10:05.808   54 unique paths found. Time: 2.84554
2018.01.30 15:10:05.808 
2018.01.30 15:10:05.808   Calculating E-fields and generating output
2018.01.30 15:10:05.808 
2018.01.30 15:10:05.839     ============ ATMOSPHERE ============

2018.01.30 15:10:05.839     Frequency = 2.8e+10
2018.01.30 15:10:05.839     Attenuation (db/km) = 0.136123
2018.01.30 15:10:14.427      Paths    Channels  Database
2018.01.30 15:10:14.427        0.00%     0.00%     0.00%
2018.01.30 15:10:14.662      100.00%   100.00%   100.00%
2018.01.30 15:10:14.897     Original interaction chains:         30548
2018.01.30 15:10:14.897     Interaction chains eliminated:       25242
2018.01.30 15:10:14.897     Physical paths generated:             5306
2018.01.30 15:10:14.897     High power paths retained:             250
2018.01.30 15:10:14.897     Low power paths eliminated:           5056
2018.01.30 15:10:14.897 Ray tracing additional diffuse scatter paths point 5 of 10
2018.01.30 15:10:14.912   Advanced model parameters:
2018.01.30 15:10:14.912     Maximum reflections before first diffraction: 0
2018.01.30 15:10:14.912     Maximum reflections between two diffractions: 0
2018.01.30 15:10:14.912     Maximum reflections after last diffraction: 0
2018.01.30 15:10:15.977   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:10:16.320   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:10:16.712   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:10:17.292   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:10:17.590   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:10:17.809   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:10:18.014   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:10:18.201   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:10:18.326   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:10:18.341   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:10:18.341   Total Number of Rays shot: 720896
2018.01.30 15:10:18.341   Total Number of active rays shot: 663228
2018.01.30 15:10:18.341   Total cones: 0... cone rays shot: 0
2018.01.30 15:10:18.341   74 unique paths found. Time: 3.42451
2018.01.30 15:10:18.341 
2018.01.30 15:10:18.341   Calculating E-fields and generating output
2018.01.30 15:10:18.341 
2018.01.30 15:10:18.373     ============ ATMOSPHERE ============

2018.01.30 15:10:18.373     Frequency = 2.8e+10
2018.01.30 15:10:18.373     Attenuation (db/km) = 0.136123
2018.01.30 15:10:25.893      Paths    Channels  Database
2018.01.30 15:10:25.893        0.00%     0.00%     0.00%
2018.01.30 15:10:26.064      100.00%   100.00%   100.00%
2018.01.30 15:10:26.302     Original interaction chains:         30828
2018.01.30 15:10:26.302     Interaction chains eliminated:       25775
2018.01.30 15:10:26.302     Physical paths generated:             5053
2018.01.30 15:10:26.302     High power paths retained:             250
2018.01.30 15:10:26.302     Low power paths eliminated:           4803
2018.01.30 15:10:26.302 Ray tracing additional diffuse scatter paths point 6 of 10
2018.01.30 15:10:26.317   Advanced model parameters:
2018.01.30 15:10:26.317     Maximum reflections before first diffraction: 0
2018.01.30 15:10:26.317     Maximum reflections between two diffractions: 0
2018.01.30 15:10:26.317     Maximum reflections after last diffraction: 0
2018.01.30 15:10:27.576   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:10:27.915   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:10:28.402   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:10:28.965   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:10:29.308   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:10:29.514   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:10:29.665   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:10:29.789   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:10:29.899   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:10:29.931   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:10:29.931   Total Number of Rays shot: 720896
2018.01.30 15:10:29.931   Total Number of active rays shot: 663228
2018.01.30 15:10:29.931   Total cones: 0... cone rays shot: 0
2018.01.30 15:10:29.931   86 unique paths found. Time: 3.60407
2018.01.30 15:10:29.931 
2018.01.30 15:10:29.931   Calculating E-fields and generating output
2018.01.30 15:10:29.931 
2018.01.30 15:10:29.951     ============ ATMOSPHERE ============

2018.01.30 15:10:29.951     Frequency = 2.8e+10
2018.01.30 15:10:29.951     Attenuation (db/km) = 0.136123
2018.01.30 15:10:42.266      Paths    Channels  Database
2018.01.30 15:10:42.266        0.00%     0.00%     0.00%
2018.01.30 15:10:42.507      100.00%   100.00%   100.00%
2018.01.30 15:10:42.722     Original interaction chains:         38626
2018.01.30 15:10:42.722     Interaction chains eliminated:       31102
2018.01.30 15:10:42.722     Physical paths generated:             7524
2018.01.30 15:10:42.722     High power paths retained:             250
2018.01.30 15:10:42.722     Low power paths eliminated:           7274
2018.01.30 15:10:42.722 Ray tracing additional diffuse scatter paths point 7 of 10
2018.01.30 15:10:42.737   Advanced model parameters:
2018.01.30 15:10:42.737     Maximum reflections before first diffraction: 0
2018.01.30 15:10:42.737     Maximum reflections between two diffractions: 0
2018.01.30 15:10:42.737     Maximum reflections after last diffraction: 0
2018.01.30 15:10:43.851   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:10:44.209   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:10:44.663   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:10:45.274   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:10:45.555   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:10:45.680   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:10:45.789   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:10:45.883   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:10:45.976   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:10:45.992   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:10:45.992   Total Number of Rays shot: 720896
2018.01.30 15:10:45.992   Total Number of active rays shot: 663228
2018.01.30 15:10:45.992   Total cones: 0... cone rays shot: 0
2018.01.30 15:10:45.992   76 unique paths found. Time: 3.25369
2018.01.30 15:10:45.992 
2018.01.30 15:10:45.992   Calculating E-fields and generating output
2018.01.30 15:10:45.992 
2018.01.30 15:10:46.023     ============ ATMOSPHERE ============

2018.01.30 15:10:46.023     Frequency = 2.8e+10
2018.01.30 15:10:46.023     Attenuation (db/km) = 0.136123
2018.01.30 15:10:58.775      Paths    Channels  Database
2018.01.30 15:10:58.775        0.00%     0.00%     0.00%
2018.01.30 15:10:58.994      100.00%   100.00%   100.00%
2018.01.30 15:10:59.230     Original interaction chains:         37992
2018.01.30 15:10:59.230     Interaction chains eliminated:       30012
2018.01.30 15:10:59.230     Physical paths generated:             7980
2018.01.30 15:10:59.230     High power paths retained:             250
2018.01.30 15:10:59.230     Low power paths eliminated:           7730
2018.01.30 15:10:59.230 Ray tracing additional diffuse scatter paths point 8 of 10
2018.01.30 15:10:59.261   Advanced model parameters:
2018.01.30 15:10:59.261     Maximum reflections before first diffraction: 0
2018.01.30 15:10:59.261     Maximum reflections between two diffractions: 0
2018.01.30 15:10:59.261     Maximum reflections after last diffraction: 0
2018.01.30 15:11:00.294   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:11:00.591   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:11:00.967   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:11:01.452   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:11:01.626   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:11:01.704   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:11:01.767   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:11:01.845   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:11:01.923   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:11:01.938   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:11:01.938   Total Number of Rays shot: 720896
2018.01.30 15:11:01.938   Total Number of active rays shot: 663228
2018.01.30 15:11:01.938   Total cones: 0... cone rays shot: 0
2018.01.30 15:11:01.938   54 unique paths found. Time: 2.68043
2018.01.30 15:11:01.938 
2018.01.30 15:11:01.938   Calculating E-fields and generating output
2018.01.30 15:11:01.938 
2018.01.30 15:11:01.970     ============ ATMOSPHERE ============

2018.01.30 15:11:01.970     Frequency = 2.8e+10
2018.01.30 15:11:01.970     Attenuation (db/km) = 0.136123
2018.01.30 15:11:09.727      Paths    Channels  Database
2018.01.30 15:11:09.727        0.00%     0.00%     0.00%
2018.01.30 15:11:09.946      100.00%   100.00%   100.00%
2018.01.30 15:11:10.150     Original interaction chains:         30625
2018.01.30 15:11:10.150     Interaction chains eliminated:       25566
2018.01.30 15:11:10.150     Physical paths generated:             5059
2018.01.30 15:11:10.150     High power paths retained:             250
2018.01.30 15:11:10.150     Low power paths eliminated:           4809
2018.01.30 15:11:10.150 Ray tracing additional diffuse scatter paths point 9 of 10
2018.01.30 15:11:10.181   Advanced model parameters:
2018.01.30 15:11:10.181     Maximum reflections before first diffraction: 0
2018.01.30 15:11:10.181     Maximum reflections between two diffractions: 0
2018.01.30 15:11:10.181     Maximum reflections after last diffraction: 0
2018.01.30 15:11:11.120   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:11:11.387   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:11:11.702   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:11:12.154   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:11:12.358   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:11:12.434   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:11:12.484   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:11:12.547   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:11:12.610   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:11:12.611   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:11:12.611   Total Number of Rays shot: 720896
2018.01.30 15:11:12.611   Total Number of active rays shot: 663228
2018.01.30 15:11:12.611   Total cones: 0... cone rays shot: 0
2018.01.30 15:11:12.611   50 unique paths found. Time: 2.43812
2018.01.30 15:11:12.611 
2018.01.30 15:11:12.611   Calculating E-fields and generating output
2018.01.30 15:11:12.611 
2018.01.30 15:11:12.642     ============ ATMOSPHERE ============

2018.01.30 15:11:12.642     Frequency = 2.8e+10
2018.01.30 15:11:12.642     Attenuation (db/km) = 0.136123
2018.01.30 15:11:19.343      Paths    Channels  Database
2018.01.30 15:11:19.343        0.00%     0.00%     0.00%
2018.01.30 15:11:19.563      100.00%   100.00%   100.00%
2018.01.30 15:11:19.799     Original interaction chains:         28007
2018.01.30 15:11:19.799     Interaction chains eliminated:       23504
2018.01.30 15:11:19.799     Physical paths generated:             4503
2018.01.30 15:11:19.799     High power paths retained:             250
2018.01.30 15:11:19.799     Low power paths eliminated:           4253
2018.01.30 15:11:19.799 Ray tracing additional diffuse scatter paths point 10 of 10
2018.01.30 15:11:19.830   Advanced model parameters:
2018.01.30 15:11:19.830     Maximum reflections before first diffraction: 0
2018.01.30 15:11:19.830     Maximum reflections between two diffractions: 0
2018.01.30 15:11:19.830     Maximum reflections after last diffraction: 0
2018.01.30 15:11:21.003   CPU ray tracing (131072 active): 9% complete
2018.01.30 15:11:21.317   CPU ray tracing (196608 active): 19% complete
2018.01.30 15:11:21.652   CPU ray tracing (262144 active): 28% complete
2018.01.30 15:11:22.194   CPU ray tracing (327680 active): 39% complete
2018.01.30 15:11:22.413   CPU ray tracing (393216 active): 49% complete
2018.01.30 15:11:22.522   CPU ray tracing (458752 active): 59% complete
2018.01.30 15:11:22.649   CPU ray tracing (524288 active): 69% complete
2018.01.30 15:11:22.774   CPU ray tracing (589824 active): 79% complete
2018.01.30 15:11:22.883   CPU ray tracing (655360 active): 88% complete
2018.01.30 15:11:22.914   CPU ray tracing (720896 active): 98% complete
2018.01.30 15:11:22.914   Total Number of Rays shot: 720896
2018.01.30 15:11:22.914   Total Number of active rays shot: 663228
2018.01.30 15:11:22.914   Total cones: 0... cone rays shot: 0
2018.01.30 15:11:22.914   53 unique paths found. Time: 3.07791
2018.01.30 15:11:22.914 
2018.01.30 15:11:22.914   Calculating E-fields and generating output
2018.01.30 15:11:22.914 
2018.01.30 15:11:22.946     ============ ATMOSPHERE ============

2018.01.30 15:11:22.946     Frequency = 2.8e+10
2018.01.30 15:11:22.946     Attenuation (db/km) = 0.136123
2018.01.30 15:11:30.512      Paths    Channels  Database
2018.01.30 15:11:30.512        0.00%     0.00%     0.00%
2018.01.30 15:11:30.699      100.00%   100.00%   100.00%
2018.01.30 15:11:30.927     Original interaction chains:         30356
2018.01.30 15:11:30.927     Interaction chains eliminated:       24883
2018.01.30 15:11:30.927     Physical paths generated:             5473
2018.01.30 15:11:30.927     High power paths retained:             250
2018.01.30 15:11:30.927     Low power paths eliminated:           5223
2018.01.30 15:11:30.927 
2018.01.30 15:11:30.997 Total Diffraction Cones: 0
2018.01.30 15:11:30.997 Writing Wireless InSite binary outputs...
2018.01.30 15:11:30.997 Output file location: D:\Users\Brenda\new_clone\rwi-3d-modeling\SimpleFunciona\Study28G/
2018.01.30 15:11:30.997 Output prefix: model
2018.01.30 15:11:31.044 Tue Jan 30 15:11:31 2018
2018.01.30 15:11:31.044 

2018.01.30 15:11:31.044 Writing output files
2018.01.30 15:11:31.106 Finished writing output files

