begin_<States> 
2d 0
ortho 1
wireframe 0
normals 1
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
images 0
studyarea 1
output 1
zscale off
zscale_factor 1
autoCentering 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 1
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic 336.08 0 -0.0184013
3dPerspective 0 0 0
2d 0 0 -194.64
end_<Rotations>
begin_<Translations> 
3dOrthographic 0.000195191 5.89055e-05 0
3dPerspective 0 0 0
2d 113.655 -1.26915 -69.7883
end_<Translations>
begin_<Scale> 
3dOrthographic 0.9 0.9 0.9
3dPerspective 0.997141 0.997141 1
2d 0.906239 0.906239 0.906239
end_<Scale>
