2018.01.30 14:05:59.307 

wibatch version 3.2.0.3 - r52342
  Built with Microsoft Visual Studio 1600
  Built with Qt 4.8.4
  Using Qt 4.8.4

2018.01.30 14:05:59.308 Tue Jan 30 14:05:59 2018
2018.01.30 14:05:59.715 Detecting X3D CUDA Information..
2018.01.30 14:05:59.715 CUDA toolkit unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.01.30 14:05:59.715 CUDA runtime unable to retrieve version information. (CUDA driver version is insufficient for CUDA runtime version)
2018.01.30 14:05:59.715 CUDA Runtime version = 0.0
2018.01.30 14:05:59.715 CUDA Driver version  = 0.0
2018.01.30 14:05:59.715 No X3D compatible CUDA cards detected - using CPU ray tracing.
2018.01.30 14:05:59.715 Please see Appendix I.3 of the Reference Manual to troubleshoot this problem
2018.01.30 14:05:59.721 Initializing Wireless InSite X3D model
2018.01.30 14:05:59.721 Monte Carlo parameters not detected.
2018.01.30 14:05:59.721 ============ GEOMETRY ============
2018.01.30 14:05:59.721 Building geometry
2018.01.30 14:06:00.627  ============ TRANSMITTER/RECEIVER SETS ============
2018.01.30 14:06:00.627 Generating transmitter and receiver sets
2018.01.30 14:06:00.769 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.01.30 14:06:00.769 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2018.01.30 14:06:00.769 Bandwidth (MHz): 1
Dispersive: no

2018.01.30 14:06:00.770 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2018.01.30 14:06:00.771 Antenna: HalfWaveDipole
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2018.01.30 14:06:00.771 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 28000
Phase (degrees): 0

2018.01.30 14:06:00.771 Bandwidth (MHz): 1
Dispersive: no

2018.01.30 14:06:00.772 Set number: 2
Type: PointSet
Number of points: 10
APG Accelerated: no
Fit to terrain: yes

2018.01.30 14:06:00.772 Receiver collection radius (m): auto

2018.01.30 14:06:00.772 Auto Collection Radius = 2.43062
2018.01.30 14:06:00.772 Scene information: 
    Number of facets: 27905
    Number of spheres: 10

BSPTree information: 
    Number of superfacets: 1635
    Number of subfacets: 27905
    Maximum depth: 37
    Bounding box: 
      Minimum: (369.176, 284.644, 16.3666)
      Maximum: (863.212, 798.235, 130.293)

CompleteEdgeSet information: 
    Number of superedges: 1243
    Number of subedges: 2040
Maximum Scene Distance: 1114.12

2018.01.30 14:06:00.772 ============ MATERIALS ============
2018.01.30 14:06:00.772 Diffuse Scattering: Enabled, Refl:2, Diff:1, Trans:0, FinalOnly:true
2018.01.30 14:06:00.772 Material number: 5
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 14:06:00.772 Layer 0: 
2018.01.30 14:06:00.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 14:06:00.772 Material number: 6
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 14:06:00.772 Layer 0: 
2018.01.30 14:06:00.772     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 14:06:00.773 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 14:06:00.773 Layer 0: 
2018.01.30 14:06:00.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.4838
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 14:06:00.773 Material number: 2
Type: LayeredDielectric
Thickness (m): 0

2018.01.30 14:06:00.773 Layer 0: 
2018.01.30 14:06:00.773     Relative permittivity: 5.31
    Conductivity (S/m): 0.8967
    Thickness (m): 0.3
    Roughness (m): 0

2018.01.30 14:06:00.773 Material number: 0
Type: PEC
Thickness (m): 0

2018.01.30 14:06:00.773 Roughness (m): 0

2018.01.30 14:06:00.773 ============ ATMOSPHERE ============
2018.01.30 14:06:00.773 Pressure = 1013.25
2018.01.30 14:06:00.773 Temperature = 22.2
2018.01.30 14:06:00.773 Humidity = 50
2018.01.30 14:06:10.384 ============ MODEL ============
2018.01.30 14:06:10.660 Starting X3D ray tracing for Tx set 1, point 1 (point 1 of 1 total)
2018.01.30 14:06:10.660   Initializing 4 threads
2018.01.30 14:06:10.660   Diffraction cone ray angle=0.25
2018.01.30 14:06:10.660   Using CPU ray tracer
2018.01.30 14:06:10.825   Ray tracing ranges: 
2018.01.30 14:06:10.825     Minimum phi: 0
2018.01.30 14:06:10.825     Maximum phi: 360
2018.01.30 14:06:10.825     Minimum theta: 0
2018.01.30 14:06:10.825     Maximum theta: 180
2018.01.30 14:06:10.825   Model parameters: 
2018.01.30 14:06:10.825     Reflections:         6
2018.01.30 14:06:10.825     Transmissions:       0
2018.01.30 14:06:10.825     Diffractions:        1
2018.01.30 14:06:10.825     Ray spacing (degrees): 0.25
2018.01.30 14:06:10.827   Advanced model parameters:
2018.01.30 14:06:10.827     Maximum reflections before first diffraction: 3
2018.01.30 14:06:10.827     Maximum reflections between two diffractions: 0
2018.01.30 14:06:10.827     Maximum reflections after last diffraction: 3
2018.01.30 14:06:32.548   CPU ray tracing (3014656 active): 21% complete
2018.01.30 14:06:32.570 
2018.01.30 14:06:32.570   Beginning next round of queued diffractions
2018.01.30 14:06:32.570 
2018.01.30 14:09:38.685   CPU ray tracing (29556736 active): 5% complete
2018.01.30 14:09:47.186   CPU ray tracing (31326208 active): 10% complete
2018.01.30 14:09:47.795   CPU ray tracing (31588352 active): 17% complete
2018.01.30 14:09:47.874   CPU ray tracing (31653888 active): 20% complete
2018.01.30 14:09:48.088   CPU ray tracing (31850496 active): 31% complete
2018.01.30 14:09:48.124   CPU ray tracing (31916032 active): 39% complete
2018.01.30 14:09:48.157   CPU ray tracing (31981568 active): 41% complete
2018.01.30 14:09:48.194   CPU ray tracing (32047104 active): 43% complete
2018.01.30 14:09:48.221   CPU ray tracing (32112640 active): 65% complete
2018.01.30 14:09:48.222   Total Number of Rays shot: 32112640
2018.01.30 14:09:48.222   Total Number of active rays shot: 30432284
2018.01.30 14:09:48.222   Total cones: 0... cone rays shot: 0
2018.01.30 14:09:48.222   75672 unique paths found. Time: 217.392
2018.01.30 14:09:48.222 Ray tracing additional diffuse scatter paths point 1 of 10
2018.01.30 14:09:48.239   Advanced model parameters:
2018.01.30 14:09:48.239     Maximum reflections before first diffraction: 0
2018.01.30 14:09:48.239     Maximum reflections between two diffractions: 0
2018.01.30 14:09:48.239     Maximum reflections after last diffraction: 0
2018.01.30 14:09:49.068   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:09:49.360   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:09:49.729   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:09:50.201   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:09:50.371   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:09:50.446   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:09:50.517   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:09:50.589   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:09:50.655   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:09:50.671   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:09:50.671   Total Number of Rays shot: 720896
2018.01.30 14:09:50.671   Total Number of active rays shot: 663228
2018.01.30 14:09:50.671   Total cones: 0... cone rays shot: 0
2018.01.30 14:09:50.671   52 unique paths found. Time: 2.43359
2018.01.30 14:09:50.671 
2018.01.30 14:09:50.671   Calculating E-fields and generating output
2018.01.30 14:09:50.671 
2018.01.30 14:09:50.703     ============ ATMOSPHERE ============

2018.01.30 14:09:50.703     Frequency = 2.8e+10
2018.01.30 14:09:50.703     Attenuation (db/km) = 0.136123
2018.01.30 14:09:57.561      Paths    Channels  Database
2018.01.30 14:09:57.561        0.00%     0.00%     0.00%
2018.01.30 14:09:57.719      100.00%   100.00%   100.00%
2018.01.30 14:09:57.919     Original interaction chains:         29341
2018.01.30 14:09:57.919     Interaction chains eliminated:       24637
2018.01.30 14:09:57.919     Physical paths generated:             4704
2018.01.30 14:09:57.919     High power paths retained:             250
2018.01.30 14:09:57.919     Low power paths eliminated:           4454
2018.01.30 14:09:57.919 Ray tracing additional diffuse scatter paths point 2 of 10
2018.01.30 14:09:57.940   Advanced model parameters:
2018.01.30 14:09:57.941     Maximum reflections before first diffraction: 0
2018.01.30 14:09:57.941     Maximum reflections between two diffractions: 0
2018.01.30 14:09:57.941     Maximum reflections after last diffraction: 0
2018.01.30 14:09:59.071   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:09:59.435   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:09:59.880   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:10:00.467   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:10:00.745   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:10:00.873   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:10:00.981   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:10:01.083   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:10:01.169   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:10:01.184   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:10:01.184   Total Number of Rays shot: 720896
2018.01.30 14:10:01.184   Total Number of active rays shot: 663228
2018.01.30 14:10:01.184   Total cones: 0... cone rays shot: 0
2018.01.30 14:10:01.184   77 unique paths found. Time: 3.24506
2018.01.30 14:10:01.184 
2018.01.30 14:10:01.184   Calculating E-fields and generating output
2018.01.30 14:10:01.184 
2018.01.30 14:10:01.217     ============ ATMOSPHERE ============

2018.01.30 14:10:01.217     Frequency = 2.8e+10
2018.01.30 14:10:01.217     Attenuation (db/km) = 0.136123
2018.01.30 14:10:11.301      Paths    Channels  Database
2018.01.30 14:10:11.301        0.00%     0.00%     0.00%
2018.01.30 14:10:11.495      100.00%   100.00%   100.00%
2018.01.30 14:10:11.662     Original interaction chains:         37159
2018.01.30 14:10:11.662     Interaction chains eliminated:       30055
2018.01.30 14:10:11.662     Physical paths generated:             7104
2018.01.30 14:10:11.662     High power paths retained:             250
2018.01.30 14:10:11.662     Low power paths eliminated:           6854
2018.01.30 14:10:11.662 Ray tracing additional diffuse scatter paths point 3 of 10
2018.01.30 14:10:11.686   Advanced model parameters:
2018.01.30 14:10:11.686     Maximum reflections before first diffraction: 0
2018.01.30 14:10:11.686     Maximum reflections between two diffractions: 0
2018.01.30 14:10:11.686     Maximum reflections after last diffraction: 0
2018.01.30 14:10:12.829   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:10:13.197   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:10:13.681   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:10:14.204   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:10:14.496   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:10:14.657   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:10:14.798   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:10:14.916   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:10:15.014   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:10:15.030   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:10:15.030   Total Number of Rays shot: 720896
2018.01.30 14:10:15.030   Total Number of active rays shot: 663228
2018.01.30 14:10:15.030   Total cones: 0... cone rays shot: 0
2018.01.30 14:10:15.030   78 unique paths found. Time: 3.34611
2018.01.30 14:10:15.030 
2018.01.30 14:10:15.030   Calculating E-fields and generating output
2018.01.30 14:10:15.030 
2018.01.30 14:10:15.064     ============ ATMOSPHERE ============

2018.01.30 14:10:15.064     Frequency = 2.8e+10
2018.01.30 14:10:15.064     Attenuation (db/km) = 0.136123
2018.01.30 14:10:25.802      Paths    Channels  Database
2018.01.30 14:10:25.802        0.00%     0.00%     0.00%
2018.01.30 14:10:25.984      100.00%   100.00%   100.00%
2018.01.30 14:10:26.160     Original interaction chains:         36827
2018.01.30 14:10:26.160     Interaction chains eliminated:       29588
2018.01.30 14:10:26.160     Physical paths generated:             7239
2018.01.30 14:10:26.160     High power paths retained:             250
2018.01.30 14:10:26.160     Low power paths eliminated:           6989
2018.01.30 14:10:26.160 Ray tracing additional diffuse scatter paths point 4 of 10
2018.01.30 14:10:26.184   Advanced model parameters:
2018.01.30 14:10:26.184     Maximum reflections before first diffraction: 0
2018.01.30 14:10:26.184     Maximum reflections between two diffractions: 0
2018.01.30 14:10:26.184     Maximum reflections after last diffraction: 0
2018.01.30 14:10:27.307   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:10:27.631   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:10:27.999   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:10:28.511   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:10:28.700   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:10:28.772   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:10:28.844   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:10:28.918   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:10:28.985   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:10:29.001   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:10:29.001   Total Number of Rays shot: 720896
2018.01.30 14:10:29.001   Total Number of active rays shot: 663228
2018.01.30 14:10:29.001   Total cones: 0... cone rays shot: 0
2018.01.30 14:10:29.001   54 unique paths found. Time: 2.81918
2018.01.30 14:10:29.001 
2018.01.30 14:10:29.001   Calculating E-fields and generating output
2018.01.30 14:10:29.001 
2018.01.30 14:10:29.032     ============ ATMOSPHERE ============

2018.01.30 14:10:29.032     Frequency = 2.8e+10
2018.01.30 14:10:29.032     Attenuation (db/km) = 0.136123
2018.01.30 14:10:36.727      Paths    Channels  Database
2018.01.30 14:10:36.728        0.00%     0.00%     0.00%
2018.01.30 14:10:36.920      100.00%   100.00%   100.00%
2018.01.30 14:10:37.231     Original interaction chains:         30548
2018.01.30 14:10:37.232     Interaction chains eliminated:       25265
2018.01.30 14:10:37.232     Physical paths generated:             5283
2018.01.30 14:10:37.232     High power paths retained:             250
2018.01.30 14:10:37.232     Low power paths eliminated:           5033
2018.01.30 14:10:37.232 Ray tracing additional diffuse scatter paths point 5 of 10
2018.01.30 14:10:37.257   Advanced model parameters:
2018.01.30 14:10:37.257     Maximum reflections before first diffraction: 0
2018.01.30 14:10:37.257     Maximum reflections between two diffractions: 0
2018.01.30 14:10:37.257     Maximum reflections after last diffraction: 0
2018.01.30 14:10:38.657   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:10:38.959   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:10:39.322   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:10:39.869   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:10:40.130   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:10:40.313   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:10:40.509   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:10:40.662   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:10:40.762   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:10:40.777   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:10:40.778   Total Number of Rays shot: 720896
2018.01.30 14:10:40.778   Total Number of active rays shot: 663228
2018.01.30 14:10:40.778   Total cones: 0... cone rays shot: 0
2018.01.30 14:10:40.778   74 unique paths found. Time: 3.52244
2018.01.30 14:10:40.778 
2018.01.30 14:10:40.778   Calculating E-fields and generating output
2018.01.30 14:10:40.778 
2018.01.30 14:10:40.811     ============ ATMOSPHERE ============

2018.01.30 14:10:40.811     Frequency = 2.8e+10
2018.01.30 14:10:40.811     Attenuation (db/km) = 0.136123
2018.01.30 14:10:47.740      Paths    Channels  Database
2018.01.30 14:10:47.740        0.00%     0.00%     0.00%
2018.01.30 14:10:47.949      100.00%   100.00%   100.00%
2018.01.30 14:10:48.151     Original interaction chains:         30828
2018.01.30 14:10:48.151     Interaction chains eliminated:       25869
2018.01.30 14:10:48.151     Physical paths generated:             4959
2018.01.30 14:10:48.151     High power paths retained:             250
2018.01.30 14:10:48.151     Low power paths eliminated:           4709
2018.01.30 14:10:48.152 Ray tracing additional diffuse scatter paths point 6 of 10
2018.01.30 14:10:48.177   Advanced model parameters:
2018.01.30 14:10:48.178     Maximum reflections before first diffraction: 0
2018.01.30 14:10:48.178     Maximum reflections between two diffractions: 0
2018.01.30 14:10:48.178     Maximum reflections after last diffraction: 0
2018.01.30 14:10:49.412   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:10:49.753   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:10:50.212   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:10:50.733   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:10:51.034   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:10:51.219   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:10:51.357   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:10:51.468   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:10:51.579   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:10:51.595   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:10:51.595   Total Number of Rays shot: 720896
2018.01.30 14:10:51.595   Total Number of active rays shot: 663228
2018.01.30 14:10:51.595   Total cones: 0... cone rays shot: 0
2018.01.30 14:10:51.595   86 unique paths found. Time: 3.41956
2018.01.30 14:10:51.595 
2018.01.30 14:10:51.595   Calculating E-fields and generating output
2018.01.30 14:10:51.595 
2018.01.30 14:10:51.629     ============ ATMOSPHERE ============

2018.01.30 14:10:51.629     Frequency = 2.8e+10
2018.01.30 14:10:51.629     Attenuation (db/km) = 0.136123
2018.01.30 14:11:02.860      Paths    Channels  Database
2018.01.30 14:11:02.860        0.00%     0.00%     0.00%
2018.01.30 14:11:03.102      100.00%   100.00%   100.00%
2018.01.30 14:11:03.277     Original interaction chains:         38626
2018.01.30 14:11:03.277     Interaction chains eliminated:       31158
2018.01.30 14:11:03.277     Physical paths generated:             7468
2018.01.30 14:11:03.277     High power paths retained:             250
2018.01.30 14:11:03.277     Low power paths eliminated:           7218
2018.01.30 14:11:03.277 Ray tracing additional diffuse scatter paths point 7 of 10
2018.01.30 14:11:03.305   Advanced model parameters:
2018.01.30 14:11:03.305     Maximum reflections before first diffraction: 0
2018.01.30 14:11:03.305     Maximum reflections between two diffractions: 0
2018.01.30 14:11:03.305     Maximum reflections after last diffraction: 0
2018.01.30 14:11:04.427   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:11:04.770   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:11:05.198   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:11:05.811   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:11:06.074   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:11:06.201   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:11:06.307   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:11:06.409   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:11:06.494   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:11:06.510   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:11:06.510   Total Number of Rays shot: 720896
2018.01.30 14:11:06.510   Total Number of active rays shot: 663228
2018.01.30 14:11:06.510   Total cones: 0... cone rays shot: 0
2018.01.30 14:11:06.510   76 unique paths found. Time: 3.20734
2018.01.30 14:11:06.510 
2018.01.30 14:11:06.510   Calculating E-fields and generating output
2018.01.30 14:11:06.510 
2018.01.30 14:11:06.543     ============ ATMOSPHERE ============

2018.01.30 14:11:06.543     Frequency = 2.8e+10
2018.01.30 14:11:06.543     Attenuation (db/km) = 0.136123
2018.01.30 14:11:17.945      Paths    Channels  Database
2018.01.30 14:11:17.945        0.00%     0.00%     0.00%
2018.01.30 14:11:18.177      100.00%   100.00%   100.00%
2018.01.30 14:11:18.372     Original interaction chains:         37992
2018.01.30 14:11:18.372     Interaction chains eliminated:       30058
2018.01.30 14:11:18.372     Physical paths generated:             7934
2018.01.30 14:11:18.372     High power paths retained:             250
2018.01.30 14:11:18.372     Low power paths eliminated:           7684
2018.01.30 14:11:18.372 Ray tracing additional diffuse scatter paths point 8 of 10
2018.01.30 14:11:18.400   Advanced model parameters:
2018.01.30 14:11:18.400     Maximum reflections before first diffraction: 0
2018.01.30 14:11:18.400     Maximum reflections between two diffractions: 0
2018.01.30 14:11:18.400     Maximum reflections after last diffraction: 0
2018.01.30 14:11:19.427   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:11:19.694   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:11:20.039   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:11:20.501   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:11:20.662   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:11:20.731   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:11:20.798   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:11:20.864   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:11:20.930   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:11:20.946   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:11:20.946   Total Number of Rays shot: 720896
2018.01.30 14:11:20.946   Total Number of active rays shot: 663228
2018.01.30 14:11:20.946   Total cones: 0... cone rays shot: 0
2018.01.30 14:11:20.946   54 unique paths found. Time: 2.54723
2018.01.30 14:11:20.946 
2018.01.30 14:11:20.946   Calculating E-fields and generating output
2018.01.30 14:11:20.946 
2018.01.30 14:11:20.977     ============ ATMOSPHERE ============

2018.01.30 14:11:20.977     Frequency = 2.8e+10
2018.01.30 14:11:20.977     Attenuation (db/km) = 0.136123
2018.01.30 14:11:28.102      Paths    Channels  Database
2018.01.30 14:11:28.102        0.00%     0.00%     0.00%
2018.01.30 14:11:28.311      100.00%   100.00%   100.00%
2018.01.30 14:11:28.522     Original interaction chains:         30625
2018.01.30 14:11:28.522     Interaction chains eliminated:       25598
2018.01.30 14:11:28.522     Physical paths generated:             5027
2018.01.30 14:11:28.522     High power paths retained:             250
2018.01.30 14:11:28.522     Low power paths eliminated:           4777
2018.01.30 14:11:28.522 Ray tracing additional diffuse scatter paths point 9 of 10
2018.01.30 14:11:28.548   Advanced model parameters:
2018.01.30 14:11:28.548     Maximum reflections before first diffraction: 0
2018.01.30 14:11:28.548     Maximum reflections between two diffractions: 0
2018.01.30 14:11:28.548     Maximum reflections after last diffraction: 0
2018.01.30 14:11:29.513   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:11:29.793   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:11:30.091   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:11:30.545   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:11:30.732   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:11:30.800   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:11:30.858   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:11:30.916   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:11:30.966   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:11:30.980   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:11:30.981   Total Number of Rays shot: 720896
2018.01.30 14:11:30.981   Total Number of active rays shot: 663228
2018.01.30 14:11:30.981   Total cones: 0... cone rays shot: 0
2018.01.30 14:11:30.981   50 unique paths found. Time: 2.43431
2018.01.30 14:11:30.981 
2018.01.30 14:11:30.981   Calculating E-fields and generating output
2018.01.30 14:11:30.981 
2018.01.30 14:11:31.011     ============ ATMOSPHERE ============

2018.01.30 14:11:31.011     Frequency = 2.8e+10
2018.01.30 14:11:31.011     Attenuation (db/km) = 0.136123
2018.01.30 14:11:37.229      Paths    Channels  Database
2018.01.30 14:11:37.229        0.00%     0.00%     0.00%
2018.01.30 14:11:37.990      100.00%   100.00%   100.00%
2018.01.30 14:11:38.272     Original interaction chains:         28007
2018.01.30 14:11:38.272     Interaction chains eliminated:       23563
2018.01.30 14:11:38.273     Physical paths generated:             4444
2018.01.30 14:11:38.273     High power paths retained:             250
2018.01.30 14:11:38.273     Low power paths eliminated:           4194
2018.01.30 14:11:38.276 Ray tracing additional diffuse scatter paths point 10 of 10
2018.01.30 14:11:38.301   Advanced model parameters:
2018.01.30 14:11:38.301     Maximum reflections before first diffraction: 0
2018.01.30 14:11:38.301     Maximum reflections between two diffractions: 0
2018.01.30 14:11:38.301     Maximum reflections after last diffraction: 0
2018.01.30 14:11:39.456   CPU ray tracing (131072 active): 9% complete
2018.01.30 14:11:39.779   CPU ray tracing (196608 active): 19% complete
2018.01.30 14:11:40.155   CPU ray tracing (262144 active): 28% complete
2018.01.30 14:11:40.735   CPU ray tracing (327680 active): 39% complete
2018.01.30 14:11:40.970   CPU ray tracing (393216 active): 49% complete
2018.01.30 14:11:41.093   CPU ray tracing (458752 active): 59% complete
2018.01.30 14:11:41.227   CPU ray tracing (524288 active): 69% complete
2018.01.30 14:11:41.355   CPU ray tracing (589824 active): 79% complete
2018.01.30 14:11:41.469   CPU ray tracing (655360 active): 88% complete
2018.01.30 14:11:41.487   CPU ray tracing (720896 active): 98% complete
2018.01.30 14:11:41.487   Total Number of Rays shot: 720896
2018.01.30 14:11:41.487   Total Number of active rays shot: 663228
2018.01.30 14:11:41.487   Total cones: 0... cone rays shot: 0
2018.01.30 14:11:41.487   53 unique paths found. Time: 3.18778
2018.01.30 14:11:41.487 
2018.01.30 14:11:41.487   Calculating E-fields and generating output
2018.01.30 14:11:41.488 
2018.01.30 14:11:41.519     ============ ATMOSPHERE ============

2018.01.30 14:11:41.520     Frequency = 2.8e+10
2018.01.30 14:11:41.520     Attenuation (db/km) = 0.136123
2018.01.30 14:11:48.360      Paths    Channels  Database
2018.01.30 14:11:48.360        0.00%     0.00%     0.00%
2018.01.30 14:11:48.575      100.00%   100.00%   100.00%
2018.01.30 14:11:48.811     Original interaction chains:         30356
2018.01.30 14:11:48.811     Interaction chains eliminated:       24905
2018.01.30 14:11:48.811     Physical paths generated:             5451
2018.01.30 14:11:48.811     High power paths retained:             250
2018.01.30 14:11:48.812     Low power paths eliminated:           5201
2018.01.30 14:11:48.816 
2018.01.30 14:11:48.884 Total Diffraction Cones: 0
2018.01.30 14:11:48.895 Writing Wireless InSite binary outputs...
2018.01.30 14:11:48.895 Output file location: D:\Users\Brenda\new_clone\rwi-3d-modeling\SimpleFunciona\Study28G/
2018.01.30 14:11:48.895 Output prefix: model
2018.01.30 14:11:48.939 Tue Jan 30 14:11:48 2018
2018.01.30 14:11:48.939 

2018.01.30 14:11:48.939 Writing output files
2018.01.30 14:11:49.140 Finished writing output files

